{
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "editor.formatOnSave": true,
  "prettier.jsxBracketSameLine": true,
  "prettier.semi": false,
  "prettier.requireConfig": true,
  "prettier.trailingComma": "all"
}